{
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "vlucas/phpdotenv": "^5.4"
    },
    "require": {
        "twig/twig": "^2.0",
        "altorouter/altorouter": "^2.0",
        "zendframework/zend-crypt": "^3.3",
        "verot/class.upload.php": "^2.1",
        "league/oauth2-client": "^2.6",
        "phpmailer/phpmailer": "^6.5",
        "amstaffix/pagination": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
